Created by Douglas Galbi
For source and data descrition, see 
http://www.galbithink.org/names/us200.htm 

Mary,4338
Sarah,2020
Elizabet,1840
Martha,980
Margaret,887
Ann,834
Emily,746
Catherin,724
Nancy,687
Ellen,579
Susan,578
Jane,464
Frances,437
Lucy,435
Harriet,416
Caroline,380
Lou,363
Julia,340
Rebecca,294
Hannah,280
Amanda,253
Ada,226
Lydia,207
Rachel,188
Josephin,183
Helen,179
Isabella,163
Laura,162
Alice,155
Clara,154
Matilda,145
Abigail,128
Phebe,125
Charlott,125
Rose,123
Henriett,114
Amelia,107
Virginia,100
Esther,99
Lavinia,91
Betty,83
Ruth,83
Angel,81
Joan,79
Sally,77
Sophia,76
Minnie,74
Milicent,67
Georgina,65
Cynthia,64
Barbara,63
Florence,62
Evelyn,62
Cora,60
Dahlia,59
Olive,59
Rhonda,58
Malinda,53
Christia,52
Agnes,49
Mahala,46
Almira,45
Augustin,43
Bridget,42
Christin,39
Amy,36
Malissa,35
Priscill,33
Samantha,31
Paula,29
Cecilia,29
Missouri,28
Deborah,27
America,26
Lee,26
Melinda,26
Eunice,25
Jemima,24
Sophrona,24
Cordelia,23
Theresa,23
Selina,22
Eugenie,22
Mildred,21
Gertrude,20
Charity,20
Tabitha,20
Hulda,20
Permilia,19
Victoria,19
Edith,19
Elvira,19
Alvira,18
Malvina,18
Electa,17
Leta,17
Grace,17
Marci,16
Clementi,16
May,15
Irene,14
Judy,14
Drusilla,13
Violet,13
Elmira,13
Dinah,13
Juliann,12
Lois,12
Alma,12
Indiana,12
Manerva,12
Sylvia,12
Arabella,12
Pamela,12
Celina,12
Naomi,12
Melvina,11
Dolores,11
Rox,11
Fidelia,11
Hetty,10
Patricia,10
Lidia,10
