Created by Douglas Galbi
For source and data descrition, see 
http://www.galbithink.org/names/us200.htm 

Mary,3233
Elizabet,1828
Sarah,1640
Martha,747
Margaret,694
Nancy,611
Catherin,591
Ann,590
Jane,532
Susan,519
Emily,486
Harriet,399
Lucy,391
Frances,326
Ellen,316
Caroline,314
Rebecca,299
Lou,299
Hannah,276
Julia,263
Amanda,199
Rachel,189
Lydia,175
Matilda,155
Ada,143
Charlott,135
Phebe,119
Helen,117
Isabella,105
Esther,104
Abigail,98
Sally,98
Clara,92
Betty,90
Lavinia,80
Amelia,78
Laura,77
Sophia,74
Rose,72
Ruth,69
Henriett,62
Dahlia,61
Angel,58
Cynthia,58
Barbara,57
Malinda,54
Josephin,52
Milicent,51
Olive,49
Alice,49
Rhonda,48
Virginia,47
Almira,45
Christia,44
Evelyn,43
Mahala,43
Cora,43
Minnie,40
Georgina,39
Christin,36
Deborah,35
Cecilia,33
Cordelia,32
Joan,30
Priscill,30
Augustin,29
Agnes,27
Melinda,27
Jemima,25
Eunice,24
Elvira,23
Sophrona,22
Hulda,21
Paula,21
Theresa,20
America,20
Bridget,19
Amy,19
Edith,18
Charity,18
Elmira,17
Malissa,17
Pamela,16
Judy,16
Permilia,15
Leta,15
Selina,14
Irene,14
May,14
Dinah,14
Chloe,14
Victoria,13
Lee,13
Dorcas,13
Samantha,12
Florence,12
Kesiah,12
Malvina,12
Manerva,11
Narcissa,11
Marci,11
Alvira,11
Mildred,11
Prudence,10
Patricia,10
Sylvia,10
Tabitha,10
Alma,10
Melvina,10
Patience,10
Elvina,10
