Created by Douglas Galbi
For source and data descrition, see 
http://www.galbithink.org/names/us200.htm 

Mary,2275
Elizabet,1465
Sarah,1100
Martha,513
Margaret,470
Ann,446
Nancy,437
Catherin,432
Jane,418
Susan,399
Caroline,256
Emily,254
Lucy,251
Harriet,251
Rebecca,247
Hannah,245
Lou,204
Frances,190
Julia,187
Rachel,136
Lydia,135
Ellen,134
Phebe,94
Matilda,94
Betty,93
Charlott,92
Amanda,91
Abigail,90
Sally,85
Esther,70
Ada,69
Clara,68
Laura,67
Lavinia,62
Ruth,54
Rose,53
Sophia,53
Isabella,53
Cynthia,52
Malinda,49
Almira,45
Barbara,45
Rhonda,44
Angel,40
Olive,38
Dahlia,37
Henriett,36
Christia,36
Helen,35
Cora,33
Amelia,32
Priscill,32
Mahala,31
Minnie,31
Eunice,28
Milicent,26
Charity,26
Cordelia,25
Agnes,24
Alice,24
Virginia,23
Deborah,22
Josephin,22
Elvira,20
Evelyn,20
Cecilia,20
Amy,18
Joan,18
Judy,18
Christin,17
Lee,17
Sophrona,17
Augustin,16
Rox,16
Elmira,14
Jemima,14
Permilia,14
Edith,13
Hulda,13
Lois,13
Irene,12
Melinda,11
Sabina,11
Electa,10
Hetty,10
Parthena,10
Patricia,10
Samantha,10
