Created by Douglas Galbi
For source and data descrition, see 
http://www.galbithink.org/names/us200.htm 

Mary,1360
Elizabet,977
Sarah,654
Ann,313
Catherin,309
Susan,296
Nancy,291
Margaret,290
Jane,261
Martha,222
Hannah,198
Lucy,195
Rebecca,187
Harriet,164
Emily,149
Caroline,127
Julia,102
Lydia,101
Lou,99
Rachel,98
Frances,95
Ellen,84
Betty,78
Phebe,77
Matilda,74
Sally,69
Abigail,65
Esther,62
Charlott,50
Ruth,48
Sophia,48
Ada,44
Amanda,42
Lavinia,42
Rose,41
Clara,39
Cynthia,38
Dahlia,35
Laura,33
Eunice,31
Malinda,30
Isabella,28
Barbara,28
Mahala,26
Deborah,23
Olive,22
Rhonda,20
Evelyn,20
Amelia,20
Almira,19
Joan,18
Angel,18
Priscill,17
Charity,16
Christia,16
Jemima,16
Milicent,14
Electa,14
Helen,14
Melinda,14
Cora,13
Sophrona,13
Henriett,13
Alice,12
Permilia,12
Amy,12
Agnes,11
Edith,11
Minnie,11
Pamela,10
Christin,10
Lois,10
