Created by Douglas Galbi
For source and data descrition, see 
http://www.galbithink.org/names/us200.htm 

Mary,953
Elizabet,696
Sarah,401
Nancy,247
Ann,226
Catherin,197
Margaret,187
Jane,183
Susan,181
Hannah,145
Rebecca,135
Martha,132
Lucy,114
Betty,97
Sally,95
Harriet,80
Frances,78
Lydia,75
Emily,72
Rachel,67
Abigail,66
Ellen,66
Lou,62
Caroline,53
Julia,49
Esther,47
Phebe,43
Ruth,41
Charlott,38
Clara,34
Sophia,33
Matilda,29
Christia,27
Ada,26
Mahala,23
Lavinia,23
Eunice,22
Cynthia,20
Joan,19
Almira,19
Deborah,18
Rose,18
Barbara,18
Rhonda,17
Laura,17
Henriett,16
Evelyn,15
Christin,15
Malinda,14
Amanda,13
Milicent,13
Olive,13
Amelia,13
Amy,13
Dahlia,13
Charity,12
Dorcas,12
Isabella,12
Priscill,12
Hulda,12
Elvira,11
Edith,10
Jemima,10
Kesiah,10
Mercy,10
