Created by Douglas Galbi
For source and data descrition, see 
http://www.galbithink.org/names/us200.htm 

Mary,6634
Ann,2998
Elizabet,2645
Emily,1870
Ada,1772
Ellen,1734
Margaret,1650
Catherin,1614
Sarah,1430
Minnie,1136
Helen,1097
Jane,985
Alice,985
Lou,947
Martha,920
Frances,914
Lily,873
Rose,865
Florence,746
Cora,733
Laura,725
Harriet,714
Clara,697
Susan,655
Matilda,655
Keri,629
Lucy,621
Julia,613
Nancy,591
Bertha,549
Josephin,468
Maud,419
Evelyn,400
Grace,389
Sally,387
Edith,348
Agnes,328
Caroline,314
Gertrude,312
Mabel,298
Jesse,298
Dora,296
Ethel,295
Nora,290
May,287
Hannah,243
Georgina,238
Dahlia,236
Blanche,221
Rebecca,215
Amanda,214
Leta,213
Bella,198
Daisy,190
Betty,187
Effie,182
Edna,179
Amelia,172
Isabella,169
Sophia,161
Esther,160
Charlott,153
Stella,152
Estella,151
Rachel,151
Olive,146
Lydia,138
Virginia,132
Lee,129
Henriett,129
Lulu,126
Milicent,125
Violet,121
Joan,121
Wilma,120
Mamie,114
Pearl,107
Myrtle,105
Paula,99
Theresa,98
Cecilia,94
Amy,94
Augustin,93
Ruth,91
Christin,90
Bridget,87
Irene,87
Olga,85
Alma,85
Ora,83
Victoria,82
Barbara,82
Phebe,78
Winfred,77
Abigail,74
Sadie,72
Christia,68
Lavinia,67
Roberta,65
Rhonda,62
Kittie,58
Angel,53
Hetty,53
Regina,52
Linda,52
Not,51
Malinda,51
Lori,50
Effa,49
No,48
Cordelia,48
Camilla,48
Nina,48
Eugenie,47
Leona,46
Lola,45
Alberta,40
Dolores,38
Mildred,36
Hulda,36
Yvette,36
Babe,35
Lida,34
Alta,33
Lotta,33
Myra,32
Patricia,31
Elvira,31
Elmira,31
Inez,31
Cynthia,30
Libbie,30
Haley,29
Mertie,29
Ina,28
Beulah,27
Mahala,27
Elva,26
Rox,26
Manda,25
Lidia,25
Casandra,24
Samantha,24
Melvina,24
Myrtie,24
Zel,24
Ruby,24
Missouri,23
Geneva,23
Gussie,23
Mandy,23
Sylvia,23
Frederic,22
Idella,22
Beatrice,21
Selina,21
Eunice,20
Malissa,20
Claud,20
Charity,20
Priscill,19
Cary,19
Elma,18
Mittie,18
Adella,18
Myrta,18
Berta,17
Judy,17
Dinah,17
Juana,17
Dasie,17
Melinda,17
Marci,17
Gracy,17
Tilda,16
Carie,16
Loula,15
Chloe,15
Tennesse,15
Bernice,15
Almeda,15
Almira,15
Octavia,15
Orpah,14
Theresia,14
Lulie,14
Pearly,14
Ophelia,14
Nella,14
Linnie,13
Ma,13
Ivy,13
Lois,13
Eula,13
Manerva,13
Matie,13
Tabitha,13
Girtie,13
Hilda,13
Alla,12
Carra,12
Meta,12
Sophrona,12
Jessee,12
Lana,12
Fay,12
Corah,12
Letta,12
Daisie,12
Gusta,11
Leola,11
Ernestin,11
Nanie,11
Celina,11
Sis,11
Mannie,11
Vinnie,11
Cory,11
Deborah,11
America,10
Iona,10
Teressa,10
Theodoci,10
Phyllis,10
Penelope,10
Cally,10
Unnamed,10
Bula,10
Estell,10
Elvina,10
Malvina,10
Dana,10
Selma,10
Louie,10
Eldora,10
Luna,10
Luvenia,10
Easter,10
Parthena,10
