Created by Douglas Galbi
For source and data descrition, see 
http://www.galbithink.org/names/us200.htm 

Mary,5973
Ann,2599
Elizabet,2283
Emily,1683
Ellen,1610
Sarah,1568
Margaret,1457
Catherin,1449
Ada,1406
Jane,997
Alice,922
Martha,911
Frances,885
Lou,819
Helen,795
Minnie,770
Harriet,691
Nancy,610
Laura,610
Rose,585
Susan,573
Julia,549
Lucy,545
Matilda,529
Clara,523
Lily,474
Keri,466
Cora,461
Florence,416
Josephin,360
Sally,336
Caroline,302
Evelyn,272
Amanda,233
Hannah,229
Dora,220
Rebecca,205
Bertha,202
Agnes,200
Georgina,198
Betty,195
Bella,189
Sophia,174
Dahlia,166
Jesse,165
Isabella,161
May,157
Amelia,157
Ethel,153
Rachel,147
Nora,146
Edith,139
Lydia,137
Henriett,131
Virginia,126
Leta,123
Grace,119
Charlott,116
Milicent,115
Gertrude,113
Maud,100
Barbara,99
Esther,99
Joan,98
Christin,94
Olive,93
Violet,91
Effie,90
Bridget,85
Theresa,85
Cecilia,81
Augustin,80
Phebe,75
Abigail,73
Lee,73
Ruth,69
Wilma,69
Victoria,69
Estella,66
Stella,65
Christia,64
Mamie,62
Paula,62
Rhonda,60
Amy,58
Lavinia,58
Angel,56
Mabel,54
Linda,53
Winfred,52
Lulu,51
Alma,49
Malinda,49
Sadie,46
Hetty,45
Edna,43
Irene,42
Casandra,40
Libbie,37
Kittie,36
Eugenie,34
Patricia,34
Blanche,33
Ora,32
Cynthia,32
Elvira,30
Dinah,30
Regina,30
Lotta,30
Mandy,29
Lori,28
Olga,27
Mahala,27
Cordelia,27
Sylvia,26
Leona,26
Daisy,26
Rox,25
Dolores,25
Hulda,25
Priscill,25
Camilla,24
Manda,24
Elmira,24
Malissa,23
Nina,22
Elva,22
Melvina,22
America,22
Charity,22
Samantha,20
Melinda,20
Myrtle,20
Lida,20
Ina,20
Almeda,19
Selina,19
Easter,18
Lola,17
Roberta,17
Missouri,16
Myrtie,16
Mittie,16
Inez,16
Manerva,16
Mildred,16
Frederic,15
Eunice,15
Sophrona,14
Judy,14
Deborah,14
Lois,14
Permilia,13
Linnie,13
Tabitha,13
Celina,13
Geneva,13
Cary,13
Myra,13
Haley,13
Almira,13
Drusilla,12
Lidia,12
Elma,12
June,12
Savannah,12
Vina,11
Clementi,11
Corra,11
Alida,11
Tennesse,11
Alberta,11
Gussie,11
Pearl,10
Ophelia,10
Tina,10
Marci,10
Malvina,10
Louie,10
Jemima,10
Eldora,10
