Created by Douglas Galbi
For source and data descrition, see 
http://www.galbithink.org/names/us200.htm 

Mary,5517
Elizabet,2165
Sarah,1724
Ann,1645
Emily,1341
Ellen,1319
Catherin,1179
Margaret,1136
Jane,965
Martha,868
Ada,792
Frances,731
Susan,632
Alice,625
Nancy,597
Lou,584
Harriet,515
Julia,492
Lucy,490
Helen,470
Laura,395
Clara,361
Matilda,355
Rose,333
Caroline,311
Josephin,301
Sally,300
Amanda,277
Rebecca,275
Minnie,256
Keri,248
Hannah,244
Florence,240
Rachel,186
Evelyn,174
Cora,171
Lily,166
Betty,166
Bella,153
Sophia,148
Lydia,135
Isabella,133
Amelia,130
Charlott,128
Georgina,123
Agnes,122
Esther,120
Dahlia,117
Milicent,108
Henriett,106
Virginia,95
Dora,90
Leta,87
Joan,84
Ethel,77
Angel,77
Bridget,73
May,73
Abigail,73
Barbara,71
Malinda,71
Cecilia,68
Phebe,67
Lavinia,66
Jesse,62
Augustin,59
Bertha,59
Nora,58
Cynthia,57
Edith,55
Christin,55
Ruth,54
Victoria,51
Olive,50
Paula,50
Violet,48
Rhonda,47
Theresa,46
Gertrude,45
Grace,43
Libbie,41
Christia,41
Amy,39
Lee,37
Estella,36
Irene,36
Mahala,36
Sadie,36
Linda,34
Charity,34
Samantha,33
Missouri,33
Wilma,32
Manda,31
Elmira,30
Cordelia,30
Kittie,28
Patricia,28
Hetty,26
Elvira,26
Dolores,25
Priscill,25
Mandy,25
Eugenie,25
Winfred,25
Effie,24
Blanche,23
Maud,23
Camilla,23
Alma,23
Melinda,23
Stella,22
Hulda,22
Melvina,21
Manerva,21
America,21
Regina,20
Phyllis,19
Judy,19
Sophrona,19
Malissa,19
Mamie,17
Selina,17
Sylvia,17
Lori,16
Almira,16
Mildred,16
Eunice,16
Rox,16
Dinah,16
Edna,16
Permilia,15
Deborah,15
Inez,14
Lida,14
Almeda,14
Casandra,14
Olga,14
Theodoci,13
Clementi,13
Alberta,13
Ora,13
Mabel,12
Sabina,12
Lulu,12
Tilda,12
Myra,11
Tennesse,11
Lidia,10
Vina,10
Celina,10
Marci,10
Easter,10
