Created by Douglas Galbi
For source and data descrition, see 
http://www.galbithink.org/names/us200.htm 

Mary,3557
Elizabet,1566
Sarah,1462
Ann,827
Martha,718
Margaret,697
Emily,696
Catherin,608
Jane,603
Nancy,507
Ellen,480
Susan,476
Frances,435
Harriet,417
Lucy,372
Lou,340
Julia,326
Caroline,264
Ada,231
Helen,225
Matilda,209
Hannah,207
Rebecca,207
Amanda,203
Laura,172
Rachel,171
Alice,169
Sally,154
Josephin,150
Rose,142
Lydia,135
Betty,132
Clara,121
Charlott,107
Amelia,107
Isabella,99
Esther,97
Keri,91
Sophia,86
Abigail,82
Henriett,81
Minnie,81
Phebe,80
Milicent,67
Malinda,64
Dahlia,60
Georgina,59
Virginia,56
Cora,55
Agnes,55
Barbara,53
Florence,52
Cynthia,48
Evelyn,47
Lavinia,47
Bella,47
Cecilia,45
Angel,44
Rhonda,40
Victoria,40
Olive,39
Augustin,38
Leta,37
Ruth,35
Mahala,35
Christia,32
May,31
Elvira,29
Christin,29
Joan,29
Gertrude,27
Patricia,26
Amy,26
Melinda,25
Edith,25
Dinah,23
Mandy,22
Hetty,21
Dora,21
Elmira,21
Priscill,21
Charity,21
Violet,21
Lee,21
Samantha,20
Lily,20
Cordelia,19
America,18
Judy,18
Selina,17
Sylvia,17
Hulda,16
Winfred,16
Edna,16
Libbie,16
Malissa,16
Bridget,16
Melvina,15
Almira,15
Eunice,15
Deborah,15
Eugenie,15
Marci,14
Paula,14
Grace,14
Theresa,14
Nora,13
Alma,13
Missouri,13
Ethel,12
Wilma,11
Manda,11
Camilla,11
Bertha,11
Phyllis,11
Lida,10
Easter,10
Sophrona,10
Sabina,10
Linda,10
Irene,10
Jemima,10
