Created by Douglas Galbi
For source and data descrition, see 
http://www.galbithink.org/names/us200.htm 

Mary,8178
Helen,4019
Ann,3410
Margaret,3155
Elizabet,2966
Dorothy,2407
Ruth,2249
Ellen,2169
Lou,2150
Catherin,2099
Rose,1583
Frances,1574
Evelyn,1549
Mildred,1524
Jane,1469
Lily,1387
Florence,1366
Alice,1311
Virginia,1139
Ada,1032
Ethel,959
Josephin,881
Edna,875
Edith,871
Irene,847
Emily,827
Esther,818
Hazel,789
Grace,789
Martha,764
Gwen,747
Sarah,734
Thelma,734
Violet,726
Clara,725
Ruby,714
Gertrude,675
Paula,637
Mabel,630
Wilma,618
Bertha,577
Beatrice,552
Julia,534
Agnes,532
Minnie,491
Laura,488
Pearl,484
Bernice,483
Doris,455
Harriet,455
Lori,435
Lucy,416
Veronica,414
Matilda,399
Lois,394
Myrtle,391
Stella,390
May,372
Jesse,371
Betty,360
Nora,344
Blanche,337
Alma,325
Vivian,325
Geneva,311
Sophia,309
Leona,303
Susan,301
Dora,298
Caroline,297
Cora,293
Olga,283
Charlott,276
Keri,274
Georgina,256
Cecilia,255
Isabella,251
Opal,250
Theresa,249
Angel,245
Sylvia,244
Nancy,241
Leta,228
Velma,223
Barbara,222
Rita,217
Lee,214
Rebecca,214
Winfred,208
Olive,203
Hilda,199
Maxine,195
Christin,187
June,185
Madeline,183
Eunice,178
Frederic,177
Audrey,177
Geraldin,175
Verna,170
Sadie,168
Alberta,165
Roberta,159
Fay,157
Daisy,156
Maud,155
Estella,155
Arlene,153
Mamie,152
Rachel,151
Dahlia,150
Regina,147
Inez,146
Erma,143
Beulah,139
Lola,138
Jewel,138
Dolores,138
Sally,136
Amelia,135
Fern,134
Victoria,133
Milicent,132
Joan,131
Henriett,128
Phyllis,125
Juana,116
Wanda,116
Effie,110
Ora,107
Bella,104
Naomi,104
Marci,102
Shirley,102
Dorris,102
Gladis,101
Lydia,101
Bonnie,100
Elma,100
Irma,99
Muriel,95
Nina,95
Goldie,94
Eula,93
Dortha,89
Patricia,87
Amy,81
Zel,80
Selma,79
Cleo,77
Hannah,77
Elva,76
Yvette,75
Constanc,75
Eugenie,72
Joyce,69
Mae,67
Delores,63
Antonett,62
Alta,59
Eloise,57
Ina,55
Iris,53
Iona,53
Linda,52
Carmela,52
Ernestin,51
Augustin,51
Elenore,50
Leola,50
Bulah,50
Camilla,50
Lesley,49
Tessa,49
Rhonda,47
Donna,47
Lulu,45
Gussie,44
Laverne,42
Amanda,40
Imogene,39
Rubie,39
Elvira,37
Neva,36
Melba,36
Janice,36
Antonia,35
Yetta,35
Haley,35
Lorine,34
Nadine,34
Berna,34
Christia,34
Reta,34
Myra,33
Leota,33
Irine,32
Valerie,32
Genevive,32
Johnnie,32
Estell,32
Bula,31
Evalyn,31
Merle,31
Maureen,31
Rox,31
Dinah,31
Nola,31
Beverly,30
Carmen,30
Vesta,30
Odessa,30
Dorthea,30
Phylis,29
Priscill,29
Yvonne,29
Mona,29
Jaunita,28
Floy,27
Natalia,27
Iola,26
Lavinia,26
Leila,26
Pansy,26
Garnet,26
Stephani,26
Mannie,26
Dixie,26
Ila,25
Hetty,25
Dorotha,25
Vernie,25
Sybil,25
Ivy,25
La,25
Gretchen,24
Mammie,24
Berta,24
Margorie,24
Alvina,24
Lenore,23
Ma,23
Avice,23
Glenda,23
Hope,23
Claud,23
Majorie,22
Dana,22
Ilene,22
Leora,22
Alpha,22
Reva,21
Nona,21
Theda,21
Avis,21
Charlene,21
Leone,20
Dorthey,20
Beula,20
Desiree,20
Elda,20
Gail,19
Alethea,19
Ona,19
Casandra,19
Golda,19
Monica,19
Delma,19
Mercedes,19
Melvina,19
Concetta,19
Hulda,19
Wilmer,18
Vada,18
Abigail,18
Mavis,18
Selina,18
Mandy,18
Melva,18
Velva,18
Edwina,18
Philomen,17
Crystal,17
Judy,17
Elinore,17
Vernice,17
Orpah,17
Claudie,17
Artie,17
Rowena,17
Phebe,17
Allene,17
Cynthia,17
Evylin,16
Adell,16
Verda,16
Elberta,16
Winona,16
Loise,16
Oma,16
Roma,16
Leana,16
Ramona,16
Ines,16
Nelda,16
Vida,15
Veda,15
Beryl,15
Gladdis,15
Buelah,15
Una,15
Adella,15
Jamie,15
Alva,15
Lavern,15
Almeda,15
Odell,15
Gene,15
Tina,15
Justina,14
Vergie,14
Freida,14
Al,14
Esta,14
Hazle,14
Stanisla,14
Neoma,14
Myrtie,14
Deborah,14
Zola,14
Dara,14
Lida,14
Ray,14
Elna,14
Not,14
Marvel,13
Carrol,13
Queen,13
Maybell,13
Alline,13
Jacqueli,13
Louie,13
Waneta,13
Linnie,13
Altha,13
Clementi,13
Viva,13
Guadalup,13
Lenna,13
Willma,13
Jimmie,13
Easter,13
Myrna,13
Genieve,13
Albina,13
Verla,12
Chloe,12
Burnice,12
Murtle,12
Celeste,12
Cordelia,12
Myrtis,12
Rhea,12
Gloria,12
Lollie,12
Felicia,12
Syble,12
Leo,12
Enid,12
Zula,12
Corinne,12
Ruba,12
Malinda,12
Lulla,12
Emogene,12
Belva,12
Jeane,12
Marnie,12
Vina,12
Nillie,12
Doretha,12
Alvira,12
Magdelin,12
Zora,11
Wanita,11
Alene,11
Vilma,11
Alfreda,11
Ursula,11
Lona,11
Thomasin,11
Genevie,11
Elvina,11
Cary,11
Glady,11
Oleta,11
Mabelle,11
Stefania,11
Marcelle,11
Elsia,11
Velda,11
Delphine,11
Davis,11
Mayme,11
Meta,11
Mittie,11
Hilma,11
Mozelle,11
Janina,10
Retta,10
Paulene,10
Lidia,10
Kathalee,10
Lonnie,10
Ophelia,10
Lorretta,10
Ima,10
Lucele,10
Margarie,10
No,10
Nila,10
Mozell,10
Lu,10
Bernie,10
Cathalin,10
Verona,10
Celina,10
Dartha,10
Bridget,10
Doloris,10
Dovie,10
Bethel,10
Elanore,10
Gerturde,10
Tressie,10
Hortense,10
Elnore,10
Erline,10
Theodoci,10
Etha,10
Florida,10
Audry,10
Gennie,10
Geneve,10
Golden,10
Hildred,10
Ula,10
