Created by Douglas Galbi
For source and data descrition, see 
http://www.galbithink.org/names/us200.htm 

Mary,6376
Helen,3154
Ann,3145
Elizabet,2991
Margaret,2552
Catherin,1799
Ruth,1718
Ellen,1710
Lou,1679
Lily,1495
Florence,1464
Rose,1370
Alice,1307
Mildred,1219
Frances,1208
Dorothy,1191
Ethel,1152
Ada,1136
Evelyn,1087
Emily,1018
Edna,944
Grace,899
Gwen,890
Mabel,869
Jane,845
Clara,828
Esther,819
Gertrude,802
Hazel,797
Bertha,794
Edith,782
Violet,729
Irene,702
Josephin,649
Minnie,634
Martha,632
Sarah,598
Pearl,588
Thelma,586
Agnes,584
Myrtle,575
Laura,567
Ruby,525
Julia,512
Harriet,504
Matilda,493
Beatrice,460
Virginia,449
Wilma,441
Paula,436
May,430
Alma,385
Veronica,384
Lucy,383
Blanche,367
Stella,366
Susan,364
Jesse,361
Bernice,349
Keri,341
Cora,324
Dora,321
Nora,310
Maud,308
Cecilia,302
Olga,293
Lori,290
Leona,289
Georgina,254
Olive,245
Sadie,241
Opal,237
Hilda,229
Dahlia,228
Doris,227
Leta,224
Sophia,221
Mamie,220
Theresa,215
Lee,214
Lois,211
Isabella,209
Nancy,205
Geneva,197
Frederic,196
Caroline,194
Velma,187
Rebecca,178
Ora,172
Winfred,170
Sylvia,168
Lydia,167
Charlott,166
Sally,166
Daisy,165
Lola,160
Erma,158
Inez,157
Vivian,154
Effie,151
Beulah,146
Fay,145
Christin,143
Madeline,143
Alberta,141
Henriett,140
Eunice,140
Angel,139
Estella,135
Jewel,134
Goldie,133
Amelia,129
Regina,122
Verna,120
Bella,117
Nina,117
Audrey,112
Roberta,110
Rachel,109
Barbara,109
Betty,106
Yvette,106
Eula,101
Irma,100
Victoria,98
Alta,96
Naomi,96
Dolores,95
Milicent,95
Ina,93
Fern,92
Joan,91
Zel,89
Hannah,86
Elma,86
Amy,84
Mae,83
Cleo,81
Bonnie,76
Gladis,75
Elva,74
Selma,70
Juana,68
Camilla,65
Geraldin,64
Amanda,64
Gussie,63
Bulah,63
Marci,61
Lulu,61
Iona,59
Linda,58
Augustin,55
Constanc,55
Maxine,55
Leola,53
Muriel,51
Arlene,49
Rita,48
Rox,48
Lesley,47
Eloise,45
Bula,42
Neva,41
Phyllis,39
Wanda,38
Eugenie,37
Rubie,37
Mannie,36
June,36
Berna,35
Rhonda,35
Ila,35
Dortha,34
Patricia,34
Tessa,33
Lavinia,31
Ernestin,31
Dorris,31
Elvira,31
Hulda,31
Myra,30
Abigail,30
Alvina,30
Donna,30
Hetty,30
Nola,30
Irine,30
Estell,29
Joyce,29
Ophelia,28
Haley,28
Odessa,28
Christia,27
Desiree,27
Iris,27
Pansy,26
Ona,26
Janice,26
Yetta,26
Antonett,25
Claud,25
Vida,25
Leone,25
Leila,25
Era,24
Golda,24
Merle,24
Iola,24
Lona,23
Melba,23
Maybelle,23
Genevive,23
Casandra,22
Vada,22
Mayme,22
Garnet,22
Mammie,22
Phebe,22
Priscill,22
Lorine,21
Leora,21
Verda,21
Verona,21
Cynthia,21
Meta,21
Mandy,21
Leota,21
Oma,20
Carmen,20
Dinah,20
Marnie,20
Mittie,20
Tina,20
Floy,20
Artie,20
Ma,20
La,20
Johnnie,20
Alpha,20
Una,19
Elda,19
Beula,19
Ursula,18
Yvonne,18
Dana,18
Vergie,18
Reva,18
Nona,18
Elenore,18
Carmela,18
Buelah,18
Alva,17
Jamie,17
Mona,17
Lennie,17
Orpah,17
Lenore,17
Sybil,17
Evalyn,17
Antonia,17
Zora,17
Odell,16
Clementi,16
Veda,16
Manda,16
Neoma,16
Dixie,16
Hazle,16
Idella,16
Ivy,16
Vesta,15
Reta,15
Octavia,15
Esta,15
Leana,15
Selina,15
Delores,15
Aurelia,15
Louie,15
Tracy,15
Crystal,15
Avis,15
Berta,15
Almeda,14
Jaunita,14
Malinda,14
Queen,14
Ray,14
Melvina,14
Dovie,14
Maureen,14
Ula,14
Freida,14
Linnie,14
Chloe,13
Zola,13
Avice,13
Hildegar,13
Helga,13
Hope,13
Evie,13
Myrtie,13
Monica,13
Hortense,13
Lorretta,13
Jettie,13
Marvel,13
Gladdis,13
Elna,13
Gail,13
Melva,13
Albina,13
Corinne,12
Theodoci,12
Maybell,12
Nella,12
Celina,12
Bridget,12
Majorie,12
Audry,12
Guadalup,12
Vernie,12
Natalia,12
Lida,12
Ramona,12
Lidia,12
Anastasi,12
Mercedes,12
Nelda,12
Gretchen,12
Belva,12
Delphine,12
Winona,12
Alethea,12
Sudie,12
Ludie,11
Beryl,11
Vinnie,11
Holly,11
Inga,11
Adell,11
Aurora,11
Lattie,11
Magnolia,11
Mellie,11
Opel,11
Alene,11
Rae,11
Dorotha,11
Elvera,11
Donnie,11
Nadine,11
Rhea,11
Sabina,11
Dara,11
Gene,11
Theo,11
Clemmie,11
Meda,11
Easter,11
Tressie,11
Celeste,11
Mandie,11
Glayds,11
Valerie,11
Glenda,11
Murtle,11
Alverta,10
Adella,10
Gracy,10
Viva,10
Verdie,10
Tommie,10
Stephani,10
Shirley,10
Osie,10
Ocie,10
Myrle,10
Marqueri,10
Mabelle,10
Lovie,10
Leo,10
Jimmie,10
Jinnie,10
Cary,10
Glady,10
Felicia,10
Faith,10
Estel,10
Elvina,10
Elmira,10
El,10
Dorthea,10
Doretha,10
Delpha,10
Dela,10
Daisie,10
Zula,10
