Created by Douglas Galbi
For source and data descrition, see 
http://www.galbithink.org/names/us200.htm 

Mary,5565
Elizabet,3096
Ann,3047
Helen,2294
Margaret,1872
Ellen,1630
Catherin,1532
Lily,1463
Florence,1428
Ada,1353
Lou,1278
Ethel,1229
Emily,1227
Ruth,1154
Rose,1149
Frances,1013
Alice,946
Bertha,921
Clara,914
Mabel,851
Minnie,849
Grace,842
Jane,836
Evelyn,819
Gertrude,792
Edna,740
Pearl,699
Laura,690
Hazel,676
Edith,672
Esther,665
Harriet,622
Sarah,598
May,596
Matilda,579
Martha,567
Myrtle,548
Josephin,521
Maud,513
Agnes,496
Keri,493
Julia,473
Irene,471
Mildred,468
Cora,449
Gwen,427
Lucy,413
Blanche,401
Violet,388
Jesse,377
Susan,366
Stella,361
Dorothy,351
Nora,344
Alma,336
Dahlia,297
Olga,291
Ruby,285
Dora,285
Wilma,285
Sadie,276
Mamie,259
Beatrice,258
Virginia,254
Nancy,254
Leta,249
Sally,245
Veronica,241
Georgina,230
Paula,226
Daisy,222
Lee,222
Cecilia,213
Olive,210
Isabella,195
Theresa,190
Lydia,185
Effie,181
Sophia,179
Frederic,176
Lori,172
Mae,172
Caroline,170
Estella,168
Hilda,157
Leona,155
Bernice,149
Christin,145
Lola,143
Charlott,143
Bella,140
Ora,140
Rebecca,137
Winfred,137
Beulah,134
Henriett,132
Amelia,128
Amy,122
Nina,118
Hannah,116
Yvette,115
Inez,115
Rachel,115
Geneva,104
Eunice,103
Betty,102
Amanda,102
Lois,101
Regina,101
Roberta,101
Milicent,97
Goldie,94
Fay,94
Lulu,92
Alberta,90
Erma,87
Thelma,86
Victoria,84
Eula,84
Sylvia,81
Verna,80
Angel,78
Fern,77
Elva,77
Augustin,75
Madeline,74
Camilla,74
Joan,73
Irma,71
Barbara,70
Velma,69
Doris,68
Alta,66
Ina,64
Elma,63
Dolores,60
Selma,60
Vivian,60
Zel,56
Audrey,53
Linda,53
Gussie,53
Hulda,51
Naomi,47
Mannie,46
Haley,45
Rhonda,44
Myra,44
Bulah,43
Opal,42
Ivy,40
Rita,38
Lesley,37
Constanc,37
Bonnie,35
Nola,35
Mayme,35
Cleo,35
Jewel,34
Juana,33
Casandra,33
Abigail,33
Leola,33
Meta,33
Phebe,32
Rox,31
Iona,30
Leila,30
Floy,29
Marci,29
Patricia,29
Gladis,29
Lida,29
Neva,29
Desiree,28
Tessa,28
June,28
Ila,27
Christia,27
Elvira,27
Hetty,26
Eugenie,26
Estell,26
Phyllis,26
Muriel,26
Donna,26
Lavinia,25
Mammie,24
Berta,24
Bula,23
Merle,23
Nona,23
Alvina,23
Mittie,22
Wanda,22
Ma,22
Linnie,22
Ernestin,22
Vesta,21
Vada,21
Dana,21
Claud,20
Queen,20
Zora,20
Odessa,20
Corinne,20
Chloe,20
Myrtie,19
Arlene,19
Pansy,19
Veda,18
Tina,18
Mandy,18
Vida,18
Lennie,18
Geraldin,17
Nelle,17
Dovie,17
Avice,17
Berna,17
Manda,17
Dinah,16
Artie,16
Eloise,16
Kittie,16
Mona,16
Lona,16
Ophelia,16
Lattie,16
Golda,16
Selina,15
Beryl,15
Ona,15
Cordelia,15
Ray,15
Oma,14
Marnie,14
Joyce,14
Johnnie,14
Orpah,14
Jamie,14
Leora,14
Gail,14
Hortense,14
Lonnie,14
Hedwig,14
Mazie,14
Nillie,13
Zola,13
Lana,13
Cynthia,13
Sis,13
Judy,13
Rhea,13
Verda,13
Hope,13
Rowena,13
Shirley,13
Leana,13
Pearle,13
Alpha,12
Una,12
Antonett,12
Natalia,12
Sudie,12
Vinnie,12
Manie,12
Alda,12
Neta,12
Libbie,12
Zula,12
Glayds,12
Elda,12
Iris,12
Audry,11
Maybelle,11
Antonia,11
Sybil,11
Retta,11
Ula,11
El,11
Idella,11
Valerie,11
Era,11
Vernie,11
Alethea,11
Estel,11
Genevive,11
Tilda,11
Leota,11
Malinda,11
Mabelle,11
Carmen,11
Nanie,11
Lenore,11
Beula,11
Lenna,11
Priscill,11
Gretchen,10
Malissa,10
Zetta,10
Viva,10
Albina,10
Dixie,10
Melvina,10
Leone,10
Freida,10
Elenore,10
Clementi,10
Jettie,10
Leatha,10
Le,10
Dela,10
Sussie,10
Inga,10
Dara,10
Mettie,10
