Created by Douglas Galbi
For source and data descrition, see 
http://www.galbithink.org/names/us200.htm 

Mary,4626
Ann,2917
Elizabet,2619
Helen,1538
Ada,1496
Ellen,1469
Margaret,1419
Emily,1359
Catherin,1340
Lily,1022
Minnie,1011
Lou,1001
Florence,931
Alice,892
Jane,886
Rose,867
Clara,832
Ethel,810
Bertha,789
Frances,771
Maud,695
Grace,673
Mabel,667
Harriet,651
Laura,648
Sarah,642
Matilda,641
Edith,554
Martha,552
Cora,540
Pearl,534
Keri,534
Evelyn,522
Gertrude,505
Edna,493
May,474
Julia,472
Agnes,422
Josephin,409
Lucy,405
Myrtle,378
Susan,373
Jesse,352
Blanche,340
Dora,313
Nora,302
Dahlia,290
Stella,268
Effie,262
Esther,257
Alma,233
Daisy,231
Sadie,230
Sally,227
Nancy,224
Mamie,213
Violet,208
Olive,205
Ruth,198
Bella,197
Georgina,196
Irene,193
Leta,190
Caroline,186
Olga,183
Lydia,163
Wilma,160
Lee,159
Charlott,148
Estella,147
Sophia,140
Hazel,139
Lulu,138
Theresa,133
Paula,133
Mae,131
Amelia,130
Isabella,130
Mildred,128
Amanda,128
Cecilia,125
Virginia,125
Ora,123
Rebecca,119
Betty,113
Hannah,111
Winfred,111
Henriett,106
Ruby,105
Christin,100
Amy,95
Rachel,91
Milicent,83
Leona,82
Regina,82
Lola,79
Dorothy,78
Augustin,78
Beatrice,77
Nina,76
Joan,75
Veronica,73
Frederic,71
Lori,69
Barbara,68
Inez,68
Beulah,68
Gwen,65
Yvette,64
Roberta,63
Camilla,60
Dolores,60
Ina,60
Abigail,60
Victoria,59
Bernice,56
Hilda,55
Goldie,54
Geneva,52
Alta,52
Fay,51
Alberta,50
Sylvia,48
Eunice,47
Mayme,46
Verna,44
Eula,43
Gussie,42
Linda,42
Elma,41
Christia,40
Rox,39
Angel,37
Erma,37
Lois,37
Hetty,34
Selma,34
Hulda,33
Phebe,31
Constanc,31
Lida,30
Zel,30
Casandra,29
Rhonda,29
Madeline,29
Mannie,27
Leola,27
Lavinia,27
Kittie,26
Haley,26
Lesley,25
Myra,24
Elva,24
Irma,24
Linnie,24
Claud,23
Mammie,23
Patricia,23
Vivian,23
Myrtie,22
Mandy,21
Elvira,21
June,20
Leila,20
Marci,19
Desiree,19
Cynthia,19
Eugenie,19
Bulah,19
Malinda,19
Fern,19
Naomi,18
Iona,18
Donna,18
Bonnie,17
Nelle,17
Cleo,17
Nola,16
Rita,16
Mittie,16
Audrey,15
Oma,15
Dana,15
Alvina,15
Ivy,15
Tessa,15
Lona,15
Manda,15
Cordelia,14
Priscill,14
Avice,14
Tina,14
Vina,14
Ma,14
Artie,14
Ona,13
Charity,13
Opal,13
Nancie,13
Bula,13
Queen,13
Ray,13
Berta,13
Nona,13
Zora,13
Nella,13
Matie,13
Mertie,13
Corinne,13
Jewel,13
Claudie,13
Dara,13
Dela,12
Antonia,12
Ophelia,12
Leota,12
Esta,12
Bridget,12
Vinnie,12
Hortense,12
Zula,12
Celina,12
Chloe,12
Lollie,11
Mame,11
Alla,11
Lana,11
Lenna,11
Pearle,11
Alda,11
Albina,11
Johnnie,11
Idella,11
Vesta,11
Melvina,11
Hilma,11
Mellie,11
Lotta,11
Saddie,11
Velma,11
Ernestin,11
Neva,11
Estell,11
Belva,11
Golda,10
Lidia,10
Doris,10
Selina,10
Mona,10
Gail,10
Odessa,10
Rae,10
Merle,10
Meta,10
Era,10
