Created by Douglas Galbi
For source and data descrition, see 
http://www.galbithink.org/names/us200.htm 

Mary,4189
Ann,2286
Elizabet,1891
Ada,1364
Emily,1279
Ellen,1257
Catherin,1211
Margaret,1188
Helen,987
Minnie,910
Lou,788
Sarah,779
Alice,775
Jane,775
Frances,672
Lily,633
Rose,622
Florence,584
Clara,559
Harriet,540
Laura,531
Matilda,513
Cora,495
Keri,491
Martha,480
Bertha,463
Susan,408
Julia,382
Josephin,369
Lucy,357
Grace,346
Maud,339
Evelyn,335
Edith,286
Gertrude,282
May,281
Nancy,280
Ethel,268
Nora,266
Agnes,248
Dahlia,246
Dora,245
Sally,242
Jesse,217
Mabel,216
Caroline,186
Bella,182
Georgina,155
Leta,153
Edna,150
Stella,148
Lydia,147
Effie,142
Sadie,141
Blanche,137
Hannah,133
Mamie,133
Betty,128
Pearl,127
Daisy,126
Rebecca,125
Amelia,124
Myrtle,123
Esther,121
Amanda,112
Violet,111
Olive,102
Charlott,99
Sophia,98
Olga,97
Wilma,96
Virginia,94
Lee,92
Ruth,89
Estella,89
Lulu,87
Cecilia,87
Henriett,86
Isabella,86
Joan,83
Christin,78
Irene,78
Rachel,76
Paula,74
Theresa,73
Barbara,73
Alma,72
Milicent,71
Ora,70
Augustin,69
Abigail,62
Amy,58
Winfred,58
Regina,55
Mae,54
Camilla,52
Victoria,49
Nina,42
Phebe,41
Angel,41
Mildred,40
Rhonda,39
Dolores,38
Hetty,38
Leona,37
Dorothy,35
Myra,34
Linda,34
Lida,34
Lola,33
Lori,33
Eugenie,33
Bridget,32
Alberta,30
Roberta,29
Ruby,29
Yvette,28
Lavinia,25
Beatrice,25
Sylvia,24
Eula,24
Christia,24
Inez,24
Eunice,23
Malinda,23
Myrtie,23
Mandy,22
Bernice,22
Cordelia,22
Ina,21
Elma,21
Frederic,21
Cynthia,20
Kittie,20
Mayme,19
Gussie,19
Leila,18
Haley,18
Geneva,18
Lois,18
Alta,18
Patricia,17
Naomi,17
Erma,17
Linnie,17
Casandra,17
Elva,16
Zel,16
Hilda,16
Hulda,15
Veronica,15
Charity,15
Beulah,15
Mannie,14
Meta,14
Marci,14
Dinah,14
Hazel,14
Manda,13
Orpah,12
Selina,12
Mittie,12
Constanc,12
Rox,11
Priscill,11
Ophelia,11
Missouri,11
Alvina,11
Madeline,11
Melvina,11
Verna,11
Claud,11
Fay,11
Sussie,10
Sister,10
Lotta,10
Nattie,10
Lennie,10
Berta,10
Dana,10
